Dictionnaire_artistes_chansons : {'GodspeedYou!BlackEmperor': ['091500', 'RocketsFall...', 'Motherfucker...', 'Motherfucker...(Cont.)', 'Mldadic', 'WeDriftLikeWorriedFire', 'Peasantry...', 'PissCrownsAreTrebled', 'BossesHang(1)', 'BossesHang(2)', 'BossesHang(3)', 'AnthemForNoState(1)', 'AnthemForNoState(2)', 'AnthemForNoState(3)', 'AMilitaryAlphabet...', "Job'sLament", 'FirstOfTheLastGlaciers', 'WhereWeBreak...', 'GovernmentCame...', 'CliffsGaze...']}
Liste des artistes : ['GodspeedYou!BlackEmperor']
Liste des artistes utilisés : ['GodspeedYou!BlackEmperor']
Dictionnaire de chansons : {0: [['TDFB(Intro)', (0, 2)], ['SlowMovingTrains...', (0, 3)], ['Moya', (0, 4)], ['WorldPoliceAndFriendlyFire', (0, 5)], ['Monheim', (0, 6)], ['BrokenWindows...', (0, 7)]], 1: [['DeadMetheny...', (1, 2)], ['LYSF...', (1, 3)], ['GatheringStorm...', (1, 4)], ['CancerTowers...', (1, 5)], ['MurrayOstril...', (1, 6)], ['SDSWAB...', (1, 7)]], 2: [['TDFB(Outro)', (2, 2)], ['TDFB(Reprise)', (2, 3)], ['TheSadMafioso', (2, 4)], ['KickingHorseOnBrokenhill', (2, 5)], ['BBF3', (2, 6)], ['Chart#3', (2, 7)], ['Moya...AttentionMonAmi', (2, 8)], ['AntennasToHeaven', (2, 9)]], 3: [['DrugsInTokyo...', (3, 2)], ['Divorce&Fever...', (3, 3)], ['J.L.H.Outro', (3, 4)], ['TerribleCanyonsOfStatic', (3, 5)], ['TheBuildingsTheAre...', (3, 6)]], 4: [['StringLoopManufactured...', (4, 2)], ['BarcoAMPM', (4, 3)], ['AtomicClock', (4, 4)]], 5: []}
Dictionnaire du nombre de chansons par palier : {0: 6, 1: 6, 2: 8, 3: 5, 4: 3, 5: 0}
Dictionnaire des numéros de lignes occupées par chaque palier : {0: [0], 1: [1], 2: [2], 3: [3], 4: [4], 5: [5]}
Dictionnaire des lignes par palier : {0: 1, 1: 1, 2: 1, 3: 1, 4: 1}
Nombre de lignes : 6
Nombre de colonnes : 30
Nombre de paliers : 5
Lignes des bouttons : 5
Modèle : Classique
